<!DOCTYPE html>
<html>

<head>
    <title>Nieprzedszkole</title>
</head>
<style>
    body {
        background-color: #373737;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 35px;
    }

    .bar {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: right;
    }

    .menuitem {
        padding: 10px
    }

    .split {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .sections {
        width: 1200px;
        /*position: absolute;
        left: 50%;
        margin-left: -600px;*/
    }

    .napedzaItem {
        padding-top: 20px;
        width: 145px;
        font-size: 14px;
        justify-content: center;
        text-align: center;
    }

    #split1-2 {
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    #section1 {
        width: 1200px;
        background-image: url('./img/heading.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        background-color: #FAF4E2;
        height: 659px;
        color: midnightblue;
    }

    #s1-text-block1 {
        width: 450px;
        text-align: left;
        position: relative;
        left: 180px;
        top: 245px;
    }

    #section2 {
        width: 1200px;
        background-color: #129484;
        height: 750px;
    }

    #split1-right {
        padding-right: 70px;
    }

    #split1-left {
        padding-top: 90px;
        padding-left: 50px;
        padding-right: 20px;
    }

    #split1-right {
        padding-top: 50px;
        color: white;
    }

    #section3 {
        width: 1200px;
        height: 900px;
        background-image: url('./img/section3.png');
        background-repeat: no-repeat;
        background-position: top;
        background-color: #FFFCF4;
        text-align: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
        color: midnightblue;
    }

    #section4 {
        width: 1200px;
        height: 300px;
        background-color: #FFFCF4;
    }

    .headerOnWhite {
        color: #129484;
    }

    .textOnWhite {
        color: #373737;
    }

    #section5 {
        width: 1200px;
        height: 350px;
        background-color: #FFFCF4;
    }

    #text-block1 {
        width: 250px;
        text-align: left;
        position: absolute;
        left: 800px;
        top: 70px;
    }

    #text-block2 {
        width: 200px;
        text-align: left;
        position: absolute;
        left: 520px;
        top: 120px;
        font-size: 12px;
    }

    #text-block3 {
        width: 240px;
        text-align: left;
        position: absolute;
        left: 220px;
        top: 145px;
        font-size: 12px;
    }

    #text-block4 {
        width: 300px;
        text-align: left;
        position: relative;
        left: 210px;
        top: 280px;
        font-size: 12px;
    }

    #text-block5 {
        width: 280px;
        text-align: left;
        position: relative;
        left: 300px;
        top: 390px;
        font-size: 12px;
    }

    .avatar {
        border-radius: 50%;
    }

    .avatarSplit {
        align-self: center;
        display: flex;
        flex-direction: row;
    }

    .avatarWrapper {
        padding: 30px;
        text-align: center;
        align-items: center;
    }

    .filiaSplit {
        width: 50%;
        padding: 20px
    }

    .splitDivider {
        padding-left: 6px;
    }

    .addressItem {
        padding-left: 90px;
        padding-top: 10px;
        justify-content: left;
        text-align: left;
        display: flex;
        flex-direction: row;
    }

    .addressBox {
        width: 200px;
        padding-left: 10px;
        padding-right: 30px;
    }

    .addressIcon {
        width: 50px;
        padding-left: 0px;
        padding-right: 30px;
    }

    img.address {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .dividerLine {
        margin-top: 10px;
        margin-bottom: 10px;
        height: 1px;
        width: 365px;
        background-color: #129484;
    }

    #section6 {
        color: white;
        position: relative;
        width: 1200px;
        background-image: url('./img/section6.png');
        background-repeat: no-repeat;
        background-position: center;
        background-color: #129484;
        height: 600px;
    }

    #section7 {
        width: 1200px;
        height: 740px;
        display: flex;
        flex-direction: row;
        background-color: #FBFAF1;
    }

    #section8 {
        width: 1200px;
        background-image: url('./img/section8.png');
        background-repeat: no-repeat;
        background-position: left top;
        background-color: #129484;
    }

    #faq {
        padding-left: 230px;
        padding-right: 200px;
        padding-top: 20px;
        color: white;
    }

    #footer {
        text-align: center;
        color: gray;
    }

    #maps {
        width: 600px;
    }

    .gmap_canvas {
        overflow: hidden;
        background: none !important;
        height: 350px;
        width: 600px;
    }

    .mapouter {
        position: relative;
        text-align: right;
        height: 350px;
        width: 600px;
        border: 2px solid #d4d3c8;
        margin-top: 10px;
        margin-left: 5px;
    }
</style>

<body>
    <div class="sections">
        <div id="section1">
            <div id="head" class="bar">
                <div id="menu1" class="menuitem">O nas</div>
                <div id="menu2" class="menuitem">Informacje</div>
                <div id="menu3" class="menuitem">Organizacja</div>
                <div id="menu4" class="menuitem">Kontakt</div>
                <div id="menu5" class="menuitem">FAQ</div>
            </div>
            <div id="s1-text-block1">
                <h1>Świat naszych<br />Małych Ludzi</h1>
            </div>
        </div>
        <div id="section2">
            <div id="split1" class="split">
                <div id="split1-left">
                    <br /><br /><br />
                    <img src="./img/art1.png" />
                </div>
                <div id="split1-right">
                    <h2>(Nie)przedszkole,<br />czyli co?</h2>
                    <p>To przestrzeń, w której każdy będzie się czuł akceptowany i brany pod uwagę - zarówno każdy
                        rodzic, jak i każde dziecko. Przestrzeń, w której nie ma wymagań dotyczących przyjmowania dzieci
                        - Twoje dziecko nie musi być odpieluchowane, nie musi być odstawione od piersi, nie musi mieć
                        drzemek. Przestrzeń, która wspiera indywidualny rozwój dziecka i jest dostosowana do tempa, by
                        dziecko mogło rozwijać swój potencjał. I w końcu, Nieprzedzkole to taka przestrzeń, która będzie
                        Cię wspierać w różnych wyzwaniach rodzicielksich i rozwojowych Twojego dziecka.<br /><br /></p>
                    <h3>CO NAS NAPĘDZA:</h3>
                    <div id="split1-2">
                        <div id="split1-2-1" class="napedzaItem">
                            <img src="./img/relacja.png" />
                            <br />BLISKA RELACJA
                        </div>
                        <div id="split1-2-2" class="napedzaItem">
                            <img src="./img/spacery.png" />
                            <br />DUŻO SPACERÓW
                        </div>
                        <div id="split1-2-3" class="napedzaItem">
                            <img src="./img/doswiadczenie.png" />
                            <br />NAUKA PRZEZ DOŚWIADCZANIE
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section3">
            <br /><br /><br /><br /><br /><br /><br /><br />
            <h2>Nasza kadra</h2>
            <br /><br />
            <div id="split2a" class="avatarSplit">
                <div id="split2a-1" class="avatarWrapper">
                    <img src="img/w2.jpg" class="avatar" />
                    <br />
                    Ania
                </div>
                <div id="split2-2" class="avatarWrapper">
                    <img src="img/w3.jpg" class="avatar" />
                    <br />
                    Roksana
                </div>
                <div id="split2a-3" class="avatarWrapper">
                    <img src="img/w6.jpg" class="avatar" />
                    <br />
                    Ania
                </div>
                <div id="split2b-1" class="avatarWrapper">
                    <img src="img/w5.jpg" class="avatar" />
                    <br />
                    Martyna
                </div>
            </div>
            <div id="split2b" class="avatarSplit">
                <div id="split2b-2" class="avatarWrapper">
                    <img src="img/w4.jpg" class="avatar" />
                    <br />
                    Marta
                </div>
                <div id="splitb-3" class="avatarWrapper">
                    <img src="img/w1.jpg" class="avatar" />
                    <br />
                    Kasia
                </div>
            </div>
        </div>
        <div id="section4">
            <div id="spit3" class="split">
                <div id="split3-left" class="filiaSplit">
                    <h2 class="headerOnWhite">Filia Leśnica</h2>
                    <p class="textOnWhite">Warto napisac o coworkingu dla rodzicow. Lorem ipsum...</p>
                </div>
                <div id="split3-right" class="filiaSplit">
                    <h2 class="headerOnWhite">Filia Brossa</h2>
                    <p class="textOnWhite">Jesteśmy alternatywnym, nesystemowym miejscem, gdzie podążamy za potrzebami
                        dzieci. Lorem
                        ipsum...
                    </p>
                </div>
            </div>
        </div>
        <div id="section5">
            <div id="spit4" class="split">
                <div id="split4-1">
                    <img src="img/pic1.jpg" />
                </div>
                <div class="splitDivider"></div>
                <div id="split4-2">
                    <img src="img/pic2.jpg" />
                </div>
                <div class="splitDivider"></div>
                <div id="split4-3">
                    <img src="img/pic3.jpg" />
                </div>
                <div class="splitDivider"></div>
                <div id="split4-4">
                    <img src="img/pic4.jpg" />
                </div>
            </div>
        </div>
        <div id="section6">
            <div id="text-block1">
                <h3>Nasze miejsce</h3>
                <p>U nas plan dnia nie jest przeładowany aktywnościami. Czy to znaczy, że dzieci się nudzą? NIE! <span
                        class="boldSpan">Znajdziecie u nas sensoplastykę oraz wszęlką naukę przez zabawę.</span></p>
            </div>
            <div id="text-block2">
                <b>Aktywności popoludniowe:</b><br />
                Jeśli energia pozwala, zorganizujemy gimnastykę, piosenki po angielsku, lub po prostu poczytamy
                książki.
            </div>
            <div id="text-block3">
                <b>Obiad:</b><br />
                Czy nie każdy rodzic chce, żeby dziecko jadło więcej warzyw? Katering jest wegański i pyszny, a wspólny
                posiłek to dobra okazja na oswajanie nowych składników.
            </div>
            <div id="text-block4">
                <b>Spacer:</b><br />
                Przede wszystkim dla nas to swobodna zabawa. Raz pójdziemy do lasu, a raz na plac zabaw. Policzymy
                kamienie, albo zbudujemy szałas, a brudzdenie się to dla nas doświadczanie świata.
            </div>
            <div id="text-block5">
                <b>Powitanie dzieci:</b>
                Nie musicie być na czas. Dzieci przychodzą o róźnych godzinach. Jemy wspólnie śniadanie, dzieci mogą
                decydować czy będą się dzielić swoim z kolegami. Trochę też podziałamy kreatywnie z rana.
            </div>
        </div>
        <div id="section7">
            <div id="maps">
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="600" height="350" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=prezycka%2078&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <br>
                        <a href="https://www.embedgooglemap.net">google map generator</a>
                    </div>
                </div>
                <div class="mapouter">
                    <div class="gmap_canvas">
                        <iframe width="600" height="350" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=Brossa%205&t=&z=15&ie=UTF8&iwloc=&output=embed"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                        </iframe>
                        <br>
                        <a href="https://www.embedgooglemap.net">google map generator</a>
                    </div>
                </div>
            </div>
            <div id="addressSection">
                <div class="addressItem">
                    <h2 class="headerOnWhite">Filia Leśnica</h2>
                </div>
                <div class="addressItem">
                    <div class="addressIcon"><img src="./img/pin.png" class="address" /></div>
                    <div class="addressBox">ul. Prężycka 78<br>Wrocław-Leśnica</div>
                    <div class="addressIcon"><img src="./img/fb.png" class="address" /></div>
                </div>
                <div class="addressItem">
                    <div class="dividerLine"></div>
                </div>
                <div class="addressItem">
                    <div class="addressIcon"><img src="./img/mobile.png" class="address" /></div>
                    <div class="addressBox">797 354 350</div>
                </div>
                <div class="addressItem">
                    <div class="addressIcon"><img src="./img/email.png" class="address" /></div>
                    <div class="addressBox"><a href="mailto:kontakt@dziecolozka.pl">kontakt@dziecolozka.pl</a></div>
                </div>
                <br>
                <div class="addressItem">
                    <div class="dividerLine"></div>
                </div>
                <div class="addressItem">
                    <h2 class="headerOnWhite">Filia Brossa</h2>
                </div>
                <div class="addressItem">
                    <div class="addressIcon"><img src="./img/pin.png" class="address" /></div>
                    <div class="addressBox">ul. Brossa 5<br>Wrocław-Borek</div>
                    <div class="addressIcon"><img src="./img/fb.png" class="address" /></div>
                </div>
            </div>
        </div>
        <div id="section8">
            <div id="faq">
                <h2>FAQ</h2>
                <h3>Czy Nieprzedszkole jest placówką oświatową?</h3>
                <p>Nieprzedszkole powstało jako alternatywa dla placówek oświatowych - publicznych i prywatnych – nie
                    podlegamy pod MEN, dzięki czemu nie mamy narzuconej podstawy programowej. Działamy na zasadzie
                    opieki dziennej/niani.</p>
                <h3>Jakie są zasady przyjęcia do Nieprzedszkola?</h3>
                <p>Nie mamy wymagań dotyczących przyjmowania dzieci – Wasze dzieci mogą być na piersi, mogą być
                    nieodpieluchowane, mogą mieć drzemki. Jedynym kryterium jest spójność poglądów na towarzyszenie
                    dziecku w rozwoju :)</p>
                <h3>Ile dzieci przypada na jedną opiekunkę?</h3>
                <p>W tym momencie wychodzi 5 dzieci na jedną opiekunkę. Ta liczba będzie się zmieniać, ale będziemy
                    pilnować, żeby na jedną opiekunkę nie przypadało więcej niż 8 dzieci. Chcemy utrzymać wysoki poziom
                    opieki, który będzie zindywidualizowany i gdzie będzie przestrzeń na pochylenie się nad emocjami
                    każdego dziecka.</p>
                <h3>Jak przebiega adaptacja?</h3>
                <p>W Nieprzedszkolu adaptacja z Rodzicem jest nieograniczona i jest obowiązkowa. Każda rodzina jest
                    zobowiązana przeznaczyć co najmniej dwa tygodnie na adaptację Dziecka, w czasie których jeden z
                    Rodziców będzie towarzyszył dziecku w czasie różnych aktywności. Dzięki współpracy z Kadrą i
                    Nieprzeszkolną psycholożką, możliwe jest przeprowadzenie adaptacji w sposób najbardziej wspierający
                    dla dziecka. Podczas takiej adaptacji równie ważne jest dla nas zaufanie, które Rodzic zdobywa
                    przyglądając się naszej pracy.</p>
                <h3>Jakie są dodatkowe zajęcia dla dzieci?</h3>
                <p>Misją Nieprzedszkola jest zapewnienie dzieciom swobodnego rozwoju, dlatego nie ma u nas zajęć
                    dodatkowych. Podążamy za dziećmi i ich zainteresowaniami, które obejmują także poznawanie liter,
                    cyfr czy słówek w języku angielskim.
                    <br>Stałymi elementami dnia są: wyjście na długi spacer do lasu/parku, zajęcia plastyczne,
                    relaksacje i czytanie książeczek. Dzieci mają u nas dużo swobody i doświadczają świata wszystkimi
                    zmysłami - brudzą się, czasem marzną, biegają boso, bawią się błotem i chlapią w kałużach.
                </p>
                <h3>Jak wygląda wyżywienie w Nieprzedszkolu?</h3>
                <p>Nieprzedszkole zapewnia domowe, wegańskie obiady, które również uwzględniają alergie. Poza tym,
                    dzieci przynoszą ze sobą lunchboxy, które wędrują z nimi na spacery do parku czy lasu. </p>
                <h3>Jakie są godziny działania Nieprzedszkola?</h3>
                <p>Nieprzedszkole na ulicy Brossa, czynne jest od 8 do 16, filia na Prężyckiej w godz. 8:30-16:30. Nie
                    mamy wymagań dotyczących godzin przyprowadzania i odbierania dziecka. Wszyscy rodzice mają telefony
                    do kadry i mogą dowiedzieć się czy przyprowadzić dziecko do budynku czy do parku.</p>
                <h3>Czy opłata miesięczna jest stała?</h3>
                <p>Tak, opłata miesięczna jest stała. Niezależnie od tego, ile dni w danym miesiącu Dziecko jest w
                    Nieprzedszkolu, czy wypadają święta czy wakacje. Natomiast opłata za obiady jest rozliczana za dni,
                    w których dziecko z nich korzystało.</p>
                <br>
            </div>
        </div>
        <div id="footer">
            <br>
            Copyright: Nieprzedszkole<br>NIP: 9291855827 | Regon: 081145617
            <br>
            <br>
        </div>
    </div>
</body>

</html>